# customer

./: pom.xml
customer-api/src/main/java/com/yanle/customer/api/: BaseService.java  CustomerApi.java
customer-dao/: pom.xml
customer-dao/src/main/java/com/yanle/customer/dao/cluster/: StoreDao.java
customer-dao/src/main/java/com/yanle/customer/dao/master/: CustomerDao.java
customer-dao/src/main/resources/mybatis/cluster/: StoreMapper.xml
customer-dao/src/main/resources/mybatis/master/: CustomerMapper.xml
customer-domain/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/yanle/customer/service/api/: CustomerHandler.java
customer-web/: pom.xml
customer-web/src/main/java/com/yanle/customer/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
customer-web/src/main/java/com/yanle/customer/web/: CustomerWebApplication.java
customer-web/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
customer-web/src/test/java/com/yanle/customer/web/: CustomerWebApplicationTests.java
